# Simple-Calculator-

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/calculator/: ArithmeticOperations.java  CalculatorPage.html  CalculatorPage.java  NumberValidator.java
src/main/webapp/WEB-INF/: web.xml
